[Background]
Color=23,23,23

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=254,164,164

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=255,39,39

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=254,247,41

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=30,71,152

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=52,221,223

[Color6Faint]
Color=0,94,163

[Color6Intense]
Color=23,114,124

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=254,74,73

[ForegroundFaint]
Color=205,0,0

[ForegroundIntense]
Color=254,0,4

[General]
Blur=false
Description=SoftGlass
Opacity=1
Wallpaper=
