# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#? Fonts

font_family     Fira Code

font_size       14.0

#? Cursor customization

cursor_shape    beam

#? Mouse

open_url_modifiers  ctrl+shift

#? Terminal bell

enable_audio_bell no

#? Window layout

enabled_layouts

#? Color scheme

# background_opacity 0.75

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME