#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
    if [ -f $1 ] ; then
        case $1 in
        *.tar.bz2)   tar --extract --bzip2 --file=$1;;
        *.tar.gz)    tar --extract --gzip --file=$1;;
        *.tar.xz)    tar --extract --file=$1;;
        *.bz2)       bunzip2 $1;;
        *.rar)       unrar x $1;;
        *.gz)        gunzip $1;;
        *.tar)       tar --extract --file=$1;;
        *.tbz2)      tar --extract --xz --file=$1;;
        *.tgz)       tar --extract --gzip --file=$1;;
        *.zip)       unzip $1;;
        *.Z)         uncompress $1;;
        *.7z)        7z x $1;;
        "")          echo "ex: No file to extract\n\nex - archive extractor\nusage: ex <file>";;
        *)           echo "'$1' cannot be extracted via ex()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

#
# # gcse - gcc with special flags as used in CSE
# # usage: gcse <file.c> <additional flags for gcc>
gcse ()
{
    if [ -f $1 ] ; then
        INPUT_FILE=$1
        OUTPUT_FILE="${1%.*}.o"
        shift

        if [ $# -eq 0 ] ; then
            gcc -g -Wall -std=c18 -o $OUTPUT_FILE $INPUT_FILE
        else
            gcc -g -Wall -std=c18 -o $OUTPUT_FILE $INPUT_FILE "$*"
        fi
    else
        echo "'$1' is not a valid file"
    fi
}

#
# # pacman-update - Updates pacman mirrorlist
# # usage: pacman-update <country>
pacman-update ()
{
    sudo reflector \
        --country $1 \
        --age 12 \
        --protocol https \
        --sort rate \
        --save /etc/pacman.d/mirrorlist && \
            cat /etc/pacman.d/mirrorlist
}

#
# # scode - create and open a new file in Visual Studio Code
# # usage: scode <file>
scode ()
{
    if [ $# -eq 0 ] ; then
        echo "scode requires a file name"
    else
        sudo touch $1 && code $1
    fi
}