Config
{
    overrideRedirect = False,

    font = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true",
    additionalFonts =
    [
        "xft:Mononoki:pixelsize=11:antialias=true:hinting=true",
        "xft:Font Awesome 6 Free Solid:pixelsize=14",
        "xft:Font Awesome 6 Brands:pixelsize=16"
    ],

    bgColor = "#282c34",
    fgColor = "#ff6c6b",
    iconRoot = ".config/xmonad/xpm/",

    position = TopSize L 100 24,

    hideOnStart = False,
    lowerOnStart = True,
    persistent = True,

    commands =
    [
        -- Echos a "penguin" icon in front of the kernel output.
        Run Com "echo"
            ["<fn=3>\xf17c</fn>"]
            "penguin"
            3600,
        Run Com ".local/bin/kernel"
            []
            "kernel"
            36000,

        Run Cpu
            [
                "--template", "<fn=2>\xf2db</fn>  cpu: (<total>%)",
                "-H", "50",
                "--high", "red"
            ]
            20,
        
        Run Memory
            ["--template", "<fn=2>\xf538</fn>  mem: <used>M (<usedratio>%)"]
            20,

        Run DiskU
            [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")]
            []
            60,

        -- Echos an "up arrow" icon in front of the uptime output.
        Run Com "echo"
            ["<fn=2>\xf0aa</fn>"]
            "uparrow"
            3600,
        Run Com ".local/bin/upt"
            []
            "uptime"
            360,

        -- Echos a "bell" icon in front of the pacman updates.
        Run Com "echo"
            ["<fn=2>\xf0f3</fn>"]
            "bell"
            3600,
        Run Com ".local/bin/pacupdate"
            []
            "pacupdate"
            50,

        -- Echos a "clock" icon in front of the date.
        Run Com "echo"
            ["<fn=2>\xf017</fn>"]
            "clock"
            3600,
        Run Com ".local/bin/clock"
            []
            "date"
            50,

        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        Run Com ".config/xmobar/trayer-padding-icon.sh"
            []
            "trayerpad"
            20,
        
        Run XMonadLog
    ],
    sepChar  = "%",
    alignSep = "}{",
    template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %XMonadLog% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin%  <action=`kitty -e htop`>%kernel%</action> </fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`kitty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`kitty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`kitty -e ncdu`>%disku%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  <action=`kitty -e htop`>%uptime%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`kitty --hold -e sudo pacman -Syyu`>%pacupdate%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%clock% <action=`kitty -e calcurse`>%date%</action></fc></box> %trayerpad%"
}